[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    courses: Mark for courses autotests
    dashboard: Mark for autotests, related to the Dashboard panel.
    registration: Mark for registration autotests
    authorization: Mark for authorization autotests
    regression: Mark for regression autotests
