[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    registration: Mark for registration autotests
    authorization: Mark for authorization autotests
    regression: Mark for regression autotests
